# libgfapi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfapi.so.0'

# Names of this library.
library_names='libgfapi.so.0.0.0 libgfapi.so.0 libgfapi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /root/glusterfs-3.5.2/rpc/xdr/src/libgfxdr.la /root/glusterfs-3.5.2/rpc/rpc-lib/src/libgfrpc.la /root/glusterfs-3.5.2/libglusterfs/src/libglusterfs.la -lutil -lm -lpython2.7 -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfapi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/glusterfs-3.5.2/api/src; /bin/sh /root/glusterfs-3.5.2/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O0 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -L/usr/lib -lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -o libgfapi.la -rpath /usr/local/lib libgfapi_la-glfs.lo libgfapi_la-glfs-mgmt.lo libgfapi_la-glfs-fops.lo libgfapi_la-glfs-resolve.lo libgfapi_la-glfs-handleops.lo ../../libglusterfs/src/libglusterfs.la ../../rpc/rpc-lib/src/libgfrpc.la ../../rpc/xdr/src/libgfxdr.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
