# glusterd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='glusterd.so'

# Names of this library.
library_names='glusterd.so glusterd.so glusterd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -llvm2app -L/usr/lib /root/glusterfs-3.5.2/rpc/xdr/src/libgfxdr.la /root/glusterfs-3.5.2/rpc/rpc-lib/src/libgfrpc.la /root/glusterfs-3.5.2/libglusterfs/src/libglusterfs.la -lutil -lpython2.7 -lxml2 -lz -lm -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for glusterd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.5.2/xlator/mgmt'
relink_command="(cd /root/glusterfs-3.5.2/xlators/mgmt/glusterd/src; /bin/sh /root/glusterfs-3.5.2/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O0 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -module -avoid-version -llvm2app -L/usr/lib -lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -o glusterd.la -rpath /usr/local/lib/glusterfs/3.5.2/xlator/mgmt glusterd_la-glusterd.lo glusterd_la-glusterd-handler.lo glusterd_la-glusterd-sm.lo glusterd_la-glusterd-op-sm.lo glusterd_la-glusterd-utils.lo glusterd_la-glusterd-rpc-ops.lo glusterd_la-glusterd-store.lo glusterd_la-glusterd-handshake.lo glusterd_la-glusterd-pmap.lo glusterd_la-glusterd-volgen.lo glusterd_la-glusterd-rebalance.lo glusterd_la-glusterd-quota.lo glusterd_la-glusterd-geo-rep.lo glusterd_la-glusterd-replace-brick.lo glusterd_la-glusterd-log-ops.lo glusterd_la-glusterd-volume-ops.lo glusterd_la-glusterd-brick-ops.lo glusterd_la-glusterd-mountbroker.lo glusterd_la-glusterd-syncop.lo glusterd_la-glusterd-hooks.lo glusterd_la-glusterd-volume-set.lo ../../../../libglusterfs/src/libglusterfs.la ../../../../rpc/xdr/src/libgfxdr.la ../../../../rpc/rpc-lib/src/libgfrpc.la -lxml2 -lz -lm -ldl -lcrypto -ldl -lpthread -lcrypto @inst_prefix_dir@)"
