# libgfxdr.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfxdr.so.0'

# Names of this library.
library_names='libgfxdr.so.0.0.0 libgfxdr.so.0 libgfxdr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /root/glusterfs-3.5.2/rpc/rpc-lib/src/libgfrpc.la /root/glusterfs-3.5.2/libglusterfs/src/libglusterfs.la -lutil -lm -lpython2.7 -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfxdr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/glusterfs-3.5.2/rpc/xdr/src; /bin/sh /root/glusterfs-3.5.2/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O0 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -L/usr/lib -lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -o libgfxdr.la -rpath /usr/local/lib libgfxdr_la-xdr-generic.lo libgfxdr_la-rpc-common-xdr.lo libgfxdr_la-glusterfs3-xdr.lo libgfxdr_la-cli1-xdr.lo libgfxdr_la-glusterd1-xdr.lo libgfxdr_la-portmap-xdr.lo libgfxdr_la-nlm4-xdr.lo libgfxdr_la-xdr-nfs3.lo libgfxdr_la-msg-nfs3.lo libgfxdr_la-nsm-xdr.lo libgfxdr_la-nlmcbk-xdr.lo libgfxdr_la-acl3-xdr.lo ../../../libglusterfs/src/libglusterfs.la ../../../rpc/rpc-lib/src/libgfrpc.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
