# prot_client.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='prot_client.so'

# Names of this library.
library_names='prot_client.so prot_client.so prot_client.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /root/glusterfs-3.5.2/libglusterfs/src/libglusterfs.la -lutil -lm -lpython2.7 -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for prot_client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.5.2/xlator/features'
relink_command="(cd /root/glusterfs-3.5.2/xlators/features/protect/src; /bin/sh /root/glusterfs-3.5.2/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O0 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -module -avoid-version -L/usr/lib -lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -o prot_client.la -rpath /usr/local/lib/glusterfs/3.5.2/xlator/features prot_client.lo ../../../../libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
